MONGO_USERNAME=mongo-username
MONGO_PASSWORD=mongo-password

ME_USERNAME=me-username
ME_PASSWORD=me-password

PRODUCT_DB_USERNAME=product-db-username
PRODUCT_DB_PASSWORD=product-db-password

CART_DB_USERNAME=cart-db-username
CART_DB_PASSWORD=cart-db-password

ORDER_DB_USERNAME=order-db-username
ORDER_DB_PASSWORD=order-db-password

PAYMENT_DB_USERNAME=payment-db-username
PAYMENT_DB_PASSWORD=payment-db-password